.desktop {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #000000;
    overflow: hidden;
    width: 1600px;
    height: 5645px;
    position: relative;
  }
  
  .desktop .overlap {
    position: absolute;
    width: 1600px;
    height: 1501px;
    top: 4011px;
    left: 0;
  }
  
  .desktop .rectangle {
    position: absolute;
    width: 1600px;
    height: 1042px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .desktop .rectangle-2 {
    position: absolute;
    width: 402px;
    height: 60px;
    top: 708px;
    left: 599px;
    background-color: #ffffff;
    border: 1px solid;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    top: 508px;
    left: 544px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffffbf;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .p {
    position: absolute;
    top: 568px;
    left: 492px;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffffbf;
    font-size: 18px;
    text-align: center;
    letter-spacing: -0.9px;
    line-height: 26px;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-2 {
    position: absolute;
    top: 649px;
    left: 752px;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.9px;
    line-height: 26px;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-3 {
    position: absolute;
    top: 725px;
    left: 769px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 18px;
    letter-spacing: -0.9px;
    line-height: 26px;
    white-space: nowrap;
  }
  
  .desktop .rectangle-3 {
    position: absolute;
    width: 402px;
    height: 60px;
    top: 632px;
    left: 599px;
    border: 1px solid;
    border-color: #ffffff;
  }
  
  .desktop .rectangle-4 {
    position: absolute;
    width: 1600px;
    height: 562px;
    top: 939px;
    left: 0;
    background-color: #000000;
  }
  
  .desktop .text-wrapper-4 {
    width: 379px;
    top: 1145px;
    left: 150px;
    font-family: "Poppins-Regular", Helvetica;
    line-height: 36px;
    position: absolute;
    font-weight: 400;
    color: #ffffffbf;
    font-size: 18px;
    letter-spacing: -0.9px;
  }
  
  .desktop .text-wrapper-5 {
    position: absolute;
    top: 1103px;
    left: 592px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffffbf;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 21px;
    white-space: nowrap;
  }
  
  .desktop .about-us-lifstyle {
    position: absolute;
    top: 1169px;
    left: 592px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffffbf;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .desktop .gallery-clublocation {
    position: absolute;
    top: 1169px;
    left: 905px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffffbf;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .desktop .text-wrapper-6 {
    position: absolute;
    top: 1103px;
    left: 905px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffffbf;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 21px;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-7 {
    position: absolute;
    top: 1103px;
    left: 1212px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffffbf;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
  }
  
  .desktop .copyright-rgym {
    position: absolute;
    top: 1444px;
    left: 611px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 26px;
    white-space: nowrap;
  }
  
  .desktop .span {
    color: #ffffff;
  }
  
  .desktop .text-wrapper-8 {
    color: #e74c3c;
  }
  
  .desktop .line {
    position: absolute;
    width: 1600px;
    height: 1px;
    top: 1408px;
    left: 0;
    object-fit: cover;
  }
  
  .desktop .group {
    position: absolute;
    width: 43px;
    height: 43px;
    top: 1157px;
    left: 1212px;
  }
  
  .desktop .img {
    position: absolute;
    width: 43px;
    height: 43px;
    top: 1157px;
    left: 1264px;
  }
  
  .desktop .group-2 {
    position: absolute;
    width: 43px;
    height: 43px;
    top: 1157px;
    left: 1316px;
  }
  
  .desktop .r-gym {
    position: absolute;
    top: 1087px;
    left: 150px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-9 {
    color: #ffffffbf;
  }
  
  .desktop .rectangle-5 {
    position: absolute;
    width: 492px;
    height: 369px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .desktop .overlap-group {
    position: absolute;
    width: 1600px;
    height: 1064px;
    top: -3px;
    left: 0;
  }
  
  .desktop .rectangle-6 {
    position: absolute;
    width: 1600px;
    height: 1021px;
    top: 3px;
    left: 0;
    object-fit: cover;
  }
  
  .desktop .rectangle-7 {
    position: absolute;
    width: 1600px;
    height: 850px;
    top: 0;
    left: 0;
    transform: rotate(180deg);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgb(0, 0, 0) 100%);
  }
  
  .desktop .r-gym-2 {
    position: absolute;
    top: -5px;
    left: 150px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-10 {
    color: #a8291c;
  }
  
  .desktop .making-different {
    position: absolute;
    top: 317px;
    left: 299px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 60px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-11 {
    position: absolute;
    top: 1040px;
    left: 594px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffffbf;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-3 {
    position: absolute;
    width: 264px;
    height: 32px;
    top: 39px;
    left: 299px;
  }
  
  .desktop .vector {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 6px;
    left: 0;
  }
  
  .desktop .text-wrapper-12 {
    position: absolute;
    top: -15px;
    left: 33px;
    opacity: 0.75;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 32px;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-13 {
    position: absolute;
    top: 39px;
    left: 922px;
    opacity: 0.75;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 32px;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-14 {
    position: absolute;
    top: 39px;
    left: 1047px;
    opacity: 0.75;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 32px;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-15 {
    position: absolute;
    top: 39px;
    left: 1233px;
    opacity: 0.75;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 32px;
    white-space: nowrap;
  }
  
  .desktop .group-4 {
    position: absolute;
    width: 219px;
    height: 50px;
    top: 600px;
    left: 299px;
  }
  
  .desktop .div-wrapper {
    position: absolute;
    width: 150px;
    height: 50px;
    top: 0;
    left: 0;
    background-color: #a8291c;
  }
  
  .desktop .text-wrapper-16 {
    position: absolute;
    width: 95px;
    top: 12px;
    left: 28px;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.9px;
    line-height: 26px;
  }
  
  .desktop .vector-2 {
    position: absolute;
    width: 42px;
    height: 42px;
    top: 4px;
    left: 175px;
  }
  
  .desktop .group-5 {
    position: absolute;
    width: 28px;
    height: 139px;
    top: 781px;
    left: 336px;
  }
  
  .desktop .text-wrapper-17 {
    position: absolute;
    width: 99px;
    top: 36px;
    left: -37px;
    transform: rotate(90deg);
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.9px;
    line-height: 26px;
    white-space: nowrap;
  }
  
  .desktop .arrow {
    height: 22px;
    top: 117px;
    left: 9px;
    position: absolute;
    width: 7px;
    object-fit: cover;
  }
  
  .desktop .group-6 {
    position: absolute;
    width: 64px;
    height: 26px;
    top: 662px;
    left: 1483px;
    transform: rotate(90deg);
  }
  
  .desktop .text-wrapper-18 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #e74c3c;
    font-size: 18px;
    letter-spacing: -0.9px;
    line-height: 26px;
    white-space: nowrap;
  }
  
  .desktop .arrow-2 {
    height: 18px;
    top: 5px;
    left: 50px;
    transform: rotate(-90deg);
    position: absolute;
    width: 7px;
    object-fit: cover;
  }
  
  .desktop .group-7 {
    position: absolute;
    width: 70px;
    height: 26px;
    top: 572px;
    left: 1480px;
    transform: rotate(90deg);
    opacity: 0.75;
  }
  
  .desktop .text-wrapper-19 {
    position: absolute;
    top: 0;
    left: 30px;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.9px;
    line-height: 26px;
    white-space: nowrap;
  }
  
  .desktop .arrow-3 {
    height: 18px;
    top: 5px;
    left: 5px;
    transform: rotate(-90deg);
    position: absolute;
    width: 7px;
    object-fit: cover;
  }
  
  .desktop .component {
    position: absolute;
    width: 26px;
    height: 159px;
    top: 325px;
    left: 1501px;
  }
  
  .desktop .rectangle-8 {
    position: absolute;
    width: 111px;
    height: 50px;
    top: 30px;
    left: 1339px;
    background-color: #a8291c;
  }
  
  .desktop .text-wrapper-20 {
    position: absolute;
    top: 39px;
    left: 1362px;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 32px;
    white-space: nowrap;
  }
  
  .desktop .line-2 {
    position: absolute;
    width: 132px;
    height: 2px;
    top: 390px;
    left: 150px;
  }
  
  .desktop .the-ultimate-online {
    position: absolute;
    top: 2115px;
    left: 157px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffffbf;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-21 {
    width: 790px;
    top: 1090px;
    left: 405px;
    font-family: "Montserrat-Regular", Helvetica;
    text-align: center;
    line-height: 26px;
    position: absolute;
    font-weight: 400;
    color: #ffffffbf;
    font-size: 18px;
    letter-spacing: -0.9px;
  }
  
  .desktop .lorem-ipsum-dolor {
    width: 699px;
    top: 2126px;
    left: 751px;
    font-family: "Montserrat-Regular", Helvetica;
    line-height: 28px;
    position: absolute;
    font-weight: 400;
    color: #ffffffbf;
    font-size: 18px;
    letter-spacing: -0.9px;
  }
  
  .desktop .overlap-2 {
    position: absolute;
    width: 320px;
    height: 601px;
    top: 1328px;
    left: 0;
    background-image: url(/img/Rectangle\ 471.jpg);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .text-wrapper-22 {
    position: absolute;
    top: 283px;
    left: 72px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffffbf;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-8 {
    position: absolute;
    width: 20px;
    height: 21px;
    top: 16px;
    left: 16px;
  }
  
  .desktop .overlap-wrapper {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 564px;
    left: 284px;
    transform: rotate(180deg);
  }
  
  .desktop .overlap-3 {
    position: relative;
    height: 21px;
    top: -1px;
  }
  
  .desktop .line-3 {
    position: absolute;
    width: 2px;
    height: 20px;
    top: 1px;
    left: 0;
    transform: rotate(-180deg);
  }
  
  .desktop .line-4 {
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    transform: rotate(-180deg);
  }
  
  .desktop .rectangle-9 {
    position: absolute;
    width: 320px;
    height: 601px;
    top: 1328px;
    left: 640px;
    object-fit: cover;
  }
  
  .desktop .rectangle-10 {
    position: absolute;
    width: 320px;
    height: 601px;
    top: 1398px;
    left: 320px;
    object-fit: cover;
  }
  
  .desktop .rectangle-11 {
    position: absolute;
    width: 320px;
    height: 601px;
    top: 1398px;
    left: 960px;
    object-fit: cover;
  }
  
  .desktop .rectangle-12 {
    position: absolute;
    width: 320px;
    height: 601px;
    top: 1328px;
    left: 1280px;
    object-fit: cover;
  }
  
  .desktop .line-5 {
    position: absolute;
    width: 2px;
    height: 97px;
    top: 2150px;
    left: 737px;
  }
  
  .desktop .rectangle-13 {
    position: absolute;
    width: 500px;
    height: 503px;
    top: 3451px;
    left: 0;
    object-fit: cover;
  }
  
  .desktop .rectangle-14 {
    position: absolute;
    width: 500px;
    height: 492px;
    top: 3316px;
    left: 548px;
    object-fit: cover;
  }
  
  .desktop .rectangle-15 {
    position: absolute;
    width: 500px;
    height: 503px;
    top: 3451px;
    left: 1096px;
    object-fit: cover;
  }
  
  .desktop .welcome-to-rgym {
    position: absolute;
    top: 3847px;
    left: 675px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-23 {
    width: 388px;
    top: 3898px;
    left: 602px;
    font-family: "Montserrat-Regular", Helvetica;
    text-align: center;
    line-height: 26px;
    position: absolute;
    font-weight: 400;
    color: #ffffffbf;
    font-size: 18px;
    letter-spacing: -0.9px;
  }
  
  .desktop .vector-3 {
    position: absolute;
    width: 164px;
    height: 27px;
    top: 1190px;
    left: 718px;
  }
  
  .desktop .text-wrapper-24 {
    position: absolute;
    top: 2628px;
    left: 880px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffffbf;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-25 {
    position: absolute;
    top: 2696px;
    left: 880px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffffbf;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .lorem-ipsum-dolor-2 {
    width: 496px;
    top: 2737px;
    left: 880px;
    font-family: "Montserrat-Regular", Helvetica;
    line-height: 28px;
    position: absolute;
    font-weight: 400;
    color: #ffffffbf;
    font-size: 18px;
    letter-spacing: -0.9px;
  }
  
  .desktop .rectangle-16 {
    position: absolute;
    width: 481px;
    height: 369px;
    top: 2995px;
    left: 1119px;
    object-fit: cover;
  }
  
  .desktop .rectangle-17 {
    position: absolute;
    width: 798px;
    height: 744px;
    top: 2417px;
    left: 0;
    object-fit: cover;
  }

.nav{
  color: white;
  text-decoration:none
}
  
